spring.application.name=demo8

#port config
server.port=8081

#database config
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/demo8
spring.datasource.username=root
spring.datasource.password=12345678
#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
